dependencies:
  - name: sidecarInjectorWebhook
    version: 1.0.3
    condition: sidecarInjectorWebhook.enabled
  - name: security
    version: 1.0.3
    condition: security.enabled
  - name: ingress
    version: 1.0.3
    condition: ingress.enabled
  - name: gateways
    version: 1.0.3
    condition: gateways.enabled
  - name: mixer
    version: 1.0.3
    condition: mixer.enabled
  - name: pilot
    version: 1.0.3
    condition: pilot.enabled
  - name: grafana
    version: 1.0.3
    condition: grafana.enabled
  - name: prometheus
    version: 1.0.3
    condition: prometheus.enabled
  - name: servicegraph
    version: 1.0.3
    condition: servicegraph.enabled
  - name: tracing
    version: 1.0.3
    condition: tracing.enabled
  - name: galley
    version: 1.0.3
    condition: galley.enabled
  - name: kiali
    version: 1.0.3
    condition: kiali.enabled
  - name: certmanager
    version: 1.0.3
    condition: certmanager.enabled
